<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/background"
    tools:context=".HomeActivity">

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:bt_active="true"
            app:bt_colorActive="@color/brand3"
            app:bt_colorInactive="@color/gray"
            app:bt_icon="@drawable/ic_chat"
            app:bt_title="Chats" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_badges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:bt_colorActive="@color/brand"
            app:bt_colorInactive="@color/gray"
            app:bt_icon="@drawable/ic_badges"
            app:bt_title="Badges" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            app:bt_colorActive="@color/white"
            app:bt_colorInactive="@color/gray"
            app:bt_icon="@drawable/ic_settings"
            app:bt_title="Account" />


    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
